DATABASE_NAME=mr_cash_back
DATABASE_USERNAME=patioroot@bdpatio
DATABASE_PASSWORD=Miguel:2015
DATABASE_HOST=bdpatio.mariadb.database.azure.com
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=
# DATABASE_HOST=localhost
DATABASE_PORT=3306
PORT=3000
JWT_SECRET_KEY=matiasflores+
JWT_EXPIRES_IN=1h
JWT_MOBILE_EXPIRTES_IN=365 days
TZ=UTC
NOTIFICATION_KEY=AAAAh6So7KI:APA91bF-qnc0nRCJoDYBVOA92DOKHcLTaabxk9eZ4d_U6U4ks30RUw4B5xc-tXYpPbSxVL-3huy4l9BqqwtC2B0T4QLwwPyG8GpEKgL-e5NQFKsL8oHkQgFYOpb4eRDq_m1P1o3jN642
SENDGRID_API_KEY=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
FROM_EMAIL=info@mrcback.com