DATABASE_NAME=mr_cash_back
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
PORT=3000
JWT_SECRET_KEY=matiasflores+
JWT_EXPIRES_IN=1h
JWT_MOBILE_EXPIRTES_IN=365 days
TZ=UTC
NOTIFICATION_KEY=AAAAaCDI5Xs:APA91bERZTbtiYzQJD0U8AcWkgfThxDgef5f4fWvSgrbsq0fQzlaOo068vKIgZX2wzJA6KDT5pTtIUR-N425mwjDYtnSViRyeTZsdCo-l6oQh2XUKBG8FuV1pnHI8rUMRGC8W0R0Ojko